apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:2.4"
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile ('javax.websocket:javax.websocket-api:1.1') {
//        exclude module: 'Json';
//        exclude module: 'ClientEndpoint';
//    }
    compile 'javax.json:javax.json-api:1.0'
    compile ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.3') {
//        exclude module: 'ClientEndpoint';
    }

//    compile 'javax.json:javax.json:1.0.4'

//    compile files('../libs/javax.websocket-client-api-1.1.jar')
//    compile files('../libs/javax.json-api-1.0.jar')
//    compile files('../libs/javax.json-1.0.4.jar')
//    //compile files('../libs/javaee-api-7.0.jar')
//    compile files('../libs/tyrus-client-1.12.jar')
//    compile files('../libs/tyrus-container-grizzly-1.2.1.jar')
}
