apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('/Users/elaine/CPSC319Team3/PluriLockItup/libs/javax.websocket-client-api-1.1.jar')
    //compile files('/Users/elaine/CPSC319Team3/PluriLockItup/libs/javax.json-api-1.0.jar')
    //compile files('/Users/elaine/CPSC319Team3/PluriLockItup/libs/javax.json-1.0.4.jar')
    compile files('/Users/elaine/CPSC319Team3/PluriLockItup/libs/javaee-api-7.0.jar')
}
