# CPSC319Team3

./: .gitignore  .travis.yml  LICENSE.txt  README.md
PluriLockItup/: settings.gradle
PluriLockItup/app/: build.gradle  proguard-rules.pro
PluriLockItup/app/src/main/: AndroidManifest.xml
PluriLockItup/app/src/main/res/drawable/: textborder.xml
PluriLockItup/app/src/main/res/layout/: acct_row.xml  activity_bank_statement.xml  activity_feedback.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_transfer.xml  confirm_alert.xml  fragment_statement.xml  statement_row.xml
PluriLockItup/app/src/main/res/layout-land/: activity_login.xml
PluriLockItup/app/src/main/res/menu/: mainmenu.xml
PluriLockItup/biosense/: build.gradle
PluriLockItup/biosense/src/androidTest/java/cpsc319/team3/com/biosense/: ApplicationTest.java
PluriLockItup/biosense/src/main/: AndroidManifest.xml
PluriLockItup/biosense/src/main/java/cpsc319/team3/com/biosense/: AndroidHttpClient.java  PhoneDataManager.java  PluriLockAPI.java  PluriLockConfig.java  PluriLockEventListenerManager.java  PluriLockEventManager.java  PluriLockEventTracker.java  PluriLockKeyListener.java  PluriLockServerResponseListener.java  PluriLockTouchListener.java  TestServer.java
PluriLockItup/biosense/src/main/java/cpsc319/team3/com/biosense/exception/: LocationServiceUnavailableException.java  NetworkServiceUnavailableException.java  PluriLockException.java
PluriLockItup/biosense/src/main/java/cpsc319/team3/com/biosense/models/: PDiKeyboardTouchEvent.java  PElementTouchEvent.java  PKeyboardTouchEvent.java  PMonoKeyboardTouchEvent.java  PScaleEvent.java  PScrollEvent.java  PluriLockEvent.java  PluriLockPackage.java  PlurilockServerResponse.java
PluriLockItup/biosense/src/main/java/cpsc319/team3/com/biosense/utils/: LocationUtil.java  OfflineDatabaseUtil.java  PluriLockNetworkUtil.java  SharedPrefUtil.java
PluriLockItup/biosense/src/test/java/cpsc319/team3/com/biosense/: ExampleUnitTest.java  PhoneDataManagerTests.java  PluriLockAPITests.java  PluriLockConfigTests.java  PluriLockEventManagerTests.java  PluriLockEventTrackerTests.java  PluriLockKeyListenerTests.java  PluriLockServerResponseListenerTests.java  PluriLockTouchListenerTests.java
PluriLockItup/biosense/src/test/java/cpsc319/team3/com/biosense/models/: PDiKeyboardTouchEventTests.java  PElementTouchEventTests.java  PKeyboardTouchEventTests.java  PMonoKeyboardTouchEventTests.java  PScaleEventTests.java  PScrollEventTests.java  PluriLockEventTests.java  PluriLockPackageTests.java  PlurilockServerResponseTest.java
PluriLockItup/biosense/src/test/java/cpsc319/team3/com/biosense/server/: EchoServer.java  TestServer.java
PluriLockItup/biosense/src/test/java/cpsc319/team3/com/biosense/utils/: LocationUtilTests.java  OfflineDatabaseUtilTests.java  PluriLockNetworkUtilTests.java  ServerConnectTest.java  SharedPrefUtilTests.java
PluriLockItup/plurilockmockserver/: 319Server.js  build.gradle
PluriLockItup/plurilockmockserver/src/main/java/com/example/: EchoServer.java  TestServer.java
(+19 files in other folders)
