<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cpsc319.team3.com.plurilockitup.activity.LoginActivity">

    <ImageView
        android:id="@+id/bank_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/piggy_logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bank_logo"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/loginCardLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Card Number:"/>
            <EditText
                android:id="@+id/cardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:hint="123****5321"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginPasswordLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginCardLayer"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Password:"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:hint="*****" />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginPasswordLayer"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:onClick="login"/>
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:onClick="register"/>
    </RelativeLayout>
</RelativeLayout>
