apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.robolectric:robolectric:3.+"
    compile ('javax.websocket:javax.websocket-api:1.1') {
//        exclude module: 'Json';
//        exclude module: 'ClientEndpoint';
    }
    compile 'javax.json:javax.json-api:1.0'
    compile ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.3') {
//        exclude module: 'ClientEndpoint';
    }
}
